<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Pandziak!!!</h1>

        <div id="wyszukiwanie">
            <input type="text" id="wyszukiwarka" placeholder="Imię i nazwisko">
            <button id="wyszukaj">Wyszukaj</button>
            <button id="random">Random</button>
            <div id="rezultaty"></div>
        </div>

        <div id="szymon" class="hide">
            <img src="szymon.jpg">
        </div>

        <script src="script.js"></script>
    </body>
</html>